<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            /* Dark background color */
            color: #f4f4f4;
            /* Light text color for contrast */
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #444;
            /* Slightly lighter dark color for section */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #fff;
            /* Light color for headings */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #1E90FF;
            /* Light blue color for links */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h2>Recommended Books</h2>
            <ul>
                <li><a href="books/book5.html">Computational Physics: Problem Solving with Python</a></li>
                <li><a href="books/book4.html">A Short Course on Topological Insulators: Band Structure and Edge States
                        in One and Two Dimensions</a></li>
                <li><a href="books/book3.html">The Oxford Solid State Basics</a></li>
                <li><a href="books/book2.html">Nonlinear Dynamics and Chaos: With Applications to Physics, Biology,
                        Chemistry, and Engineering</a></li>
                <li><a href="books/book1.html">Computer Science: An Interdisciplinary Approach</a></li>
            </ul>
        </section>
    </main>
</body>

</html>