<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Tong Lectures on Theoretical Physics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            /* Dark background color */
            color: #f4f4f4;
            /* Light text color for contrast */
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #444;
            /* Slightly lighter dark color for section */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #fff;
            /* Light color for headings */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #1E90FF;
            /* Light blue color for links */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h2>David Tong Lectures on Theoretical Physics</h2>
            <ul>
                <li><a href="book15.html">The Quantum Hall Effect</a>
                </li>
                <li><a href="book14.html">Solid State Physics</a>
                </li>
                <li><a href="book13.html">Statistical Physics</a>
                </li>
                <li><a href="book12.html">Kinetic Theory</a>
                </li>
                <li><a href="book11.html">Topics in Quantum
                        Mechanics</a>
                </li>
                <li><a href="book10.html">Quantum Mechanics</a>
                </li>
                <li><a href="book9.html">Electromagnetism</a>
                </li>
                <li><a href="book8.html">Vector Calculus</a>
                </li>
                <li><a href="book7.html">Classical Dynamics</a>
                </li>
                <li><a href="book6.html">Dynamics and Relativity</a>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>